{
  "name": "bd5",
  "version": "1.0.0",
  "description": "This is emplyee management",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hrishikesh korane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
